<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Flow.Plugin.Github.fsproj" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>