<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Plugin.Github</AssemblyName>
    <PackageId>Flow.Plugin.Github</PackageId>
    <Authors>Ioannis G. (@JohnTheGr8)</Authors>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Flow.Plugin.Github</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnTheGr8/Flow.Plugin.Github</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <Version>1.3.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GithubApi.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="GithubPlugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.3.0" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="IcedTasks" Version="0.11.6" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>