<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Flow.Plugin.Github</AssemblyName>
    <PackageId>Flow.Plugin.Github</PackageId>
    <Authors>Ioannis G. (@JohnTheGr8)</Authors>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Flow.Plugin.Github</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnTheGr8/Flow.Plugin.Github</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <Version>1.2.2</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="GithubApi.fs" />
    <Compile Include="GithubPlugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>